apiVersion: v1
kind: Service
metadata:
  name: codefresh-demo-service
spec:
  selector:
    app: codefresh-demo
  ports:
    - protocol: TCP
      port: 80 
      targetPort: 5000 
  type: LoadBalancer